<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\app.component.ts" />
    <None Remove="ClientApp\app\app.module.ts" />
    <None Remove="ClientApp\app\components\plus\plusCountMatrix\plusCountMatrix.component.ts" />
    <None Remove="ClientApp\app\components\plus\plusForm\plusForm.component.ts" />
    <None Remove="ClientApp\app\components\plus\plusMatrix\plusMatrix.component.ts" />
    <None Remove="ClientApp\app\components\plus\plusOpenFile\plusOpenFile.component.ts" />
    <None Remove="ClientApp\app\components\plus\plusRandomCountAndMatrix\plusRandomCountAndMatrix.component.ts" />
    <None Remove="ClientApp\app\components\plus\plusSaveFile\plusSaveFile.component.ts" />
    <None Remove="ClientApp\app\models\plus\plus.model.ts" />
    <None Remove="ClientApp\app\services\plus\plusCheckPlus.service.ts" />
    <None Remove="ClientApp\app\services\plus\plusOpen.service.ts" />
    <None Remove="ClientApp\app\services\plus\plusSave.service.ts" />
    <None Remove="ClientApp\main.ts" />
    <None Remove="ClientApp\polyfills.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.module.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\plus\plusCountMatrix\plusCountMatrix.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\plus\plusForm\plusForm.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\plus\plusMatrix\plusMatrix.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\plus\plusOpenFile\plusOpenFile.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\plus\plusRandomCountAndMatrix\plusRandomCountAndMatrix.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\plus\plusSaveFile\plusSaveFile.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\plus\plus.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\plus\plusCheckPlus.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\plus\plusOpen.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\plus\plusSave.service.ts" />
    <TypeScriptCompile Include="ClientApp\main.ts" />
    <TypeScriptCompile Include="ClientApp\polyfills.ts" />
  </ItemGroup>

</Project>
