# Plus

./: Task.sln
Task/: Program.cs  Startup.cs  Task.csproj  package-lock.json
Task.Tests/: HomeControllerTests.cs  Task.Tests.csproj
Task/ClassTask/: ITaskPluscs.cs  Task.cs  TaskCheckPlus.cs  TaskFindPlus.cs  TaskGetColumnStr.cs  TaskGetRowStr.cs
Task/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
Task/ClientApp/app/components/plus/: plus.component.html  plus.component.js  plus.component.js.map  plus.component.ts
Task/ClientApp/app/components/plus/plusCountMatrix/: plusCountMatrix.component.html  plusCountMatrix.component.js  plusCountMatrix.component.js.map  plusCountMatrix.component.ts
Task/ClientApp/app/components/plus/plusForm/: plusForm.component.html  plusForm.component.js  plusForm.component.js.map  plusForm.component.ts
Task/ClientApp/app/components/plus/plusMatrix/: plusMatrix.component.html  plusMatrix.component.js  plusMatrix.component.js.map  plusMatrix.component.ts
Task/ClientApp/app/components/plus/plusOpenFile/: plusOpenFile.component.html  plusOpenFile.component.js  plusOpenFile.component.js.map  plusOpenFile.component.ts
Task/ClientApp/app/components/plus/plusRandomCountAndMatrix/: plusRandomCountAndMatrix.component.html  plusRandomCountAndMatrix.component.js  plusRandomCountAndMatrix.component.js.map  plusRandomCountAndMatrix.component.ts
Task/ClientApp/app/components/plus/plusSaveFile/: plusSaveFile.component.html  plusSaveFile.component.js  plusSaveFile.component.js.map  plusSaveFile.component.ts
Task/ClientApp/app/models/plus/: plus.model.js  plus.model.js.map  plus.model.ts
Task/ClientApp/app/services/plus/: plus.service.js  plus.service.js.map  plus.service.ts  plusCheckPlus.service.js  plusCheckPlus.service.js.map  plusCheckPlus.service.ts  plusOpen.service.js  plusOpen.service.js.map  plusOpen.service.ts  plusSave.service.js  plusSave.service.js.map  plusSave.service.ts
Task/Controllers/: HomeController.cs
Task/InterfaceTask/: ICheckPlus.cs  IGetColumnStr.cs  IGetRowStr.cs  ITaskFindPlus.cs
Task/Models/: ErrorViewModel.cs  PlusModel.cs
Task/Properties/: launchSettings.json
Task/Views/Home/: Index.cshtml  Task.cshtml
Task/Views/Shared/: _Layout.cshtml
TestFindPlus/: TestFindPlus.csproj  UnitTest1.cs
